<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="focus.js"></script>
<style>
span {
  display: none;
}
</style>
</head>
<body>
<label>First Name: </label><input id="t1" type="text"   placeholder="First name"> <br>
<label>Last Name: </label><input id="t2" type="text"   placeholder="Last name"> <br>
<label>Middle Name: </label><input id="t3" type="text"   placeholder="Miiddle name"><br> <br>

<span id="s1" style="background-color: orange">Enter First Name.....</span>

<span id="s2"style="background-color: blue ">Enter Last Name.....</span>

<span id="s3" style="background-color: green">Enter Middle Name.....</span>


</body>
</html>
